@-webkit-keyframes fadein{
    0% {
       opacity: 0;
    }
    100% {
       opacity: 1;
    }
}
@-webkit-keyframes fadeout{
    0% {
       opacity: 1;
    }
    100% {
       opacity: 0;
    }
}
@-webkit-keyframes fadeinout{
    0% {
       opacity: 0.5;
    }
    15% {
        opacity: 1;
    }
    30% {
        opacity: 0.5;
    }
    45% {
        opacity: 1;
    }
    60% {
       opacity: 0.5;
    }
    75% {
        opacity: 1;
    }
    100% {
       opacity: 0.5;
    }
}
// @-webkit-keyframes fadeinout{
//     0% {
//        opacity: 0.5;
//     }
//     13% {
//         opacity: 1;
//     }
//     26% {
//         opacity: 0.5;
//     }
//     39% {
//         opacity: 1;
//     }
//     52% {
//         opacity: 0.5;
//     }
//     65% {
//         opacity: 1;
//     }
//     78% {
//        opacity: 0.5;
//     }
//     91% {
//         opacity: 1;
//     }
//     100% {
//        opacity: 0.5;
//     }
// }
@-webkit-keyframes loadmove {
  100%{
    transform: translate3d(-7.38rem,0,0);
  }
}
@-webkit-keyframes tips{
    0% {
       transform: scale(1);
       opacity: 1;
    }
    50% {
        transform: scale(1.02);
        opacity: 0.6;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@-webkit-keyframes tips2{
    0% {
       transform: scale(1);
       opacity: 1;
    }
    50% {
        transform: scale(1.15);
        opacity: 0.6;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@-webkit-keyframes rotateBell{
    0% {
       transform: rotate(2deg);
    }
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-2deg);
    }
}
